<resources>
    <string name="app_name">Calculator</string>
    <string name="lbl_calculator">Calculator</string>
    <string name="text_time_difference">Time Difference</string>
    <string name="btn_1">1</string>
</resources>