<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LightSteelBlue"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:src="@drawable/baseline_swap_vert_black_48" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_20"
                android:text="Increase / Decrease"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_45"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAddSubTimeStartDate"
                style="@style/tv_addsubtractdate"
                android:text="INPUT" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvfrom"
                    style="@style/tv_addsubtracttime"
                    android:text="From"></TextView>

                <EditText
                    android:id="@+id/etValue1"
                    style="@style/tv_addsubtracttime"
                    android:hint="25"
                    android:inputType="phone"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvto"
                    style="@style/tv_addsubtracttime"
                    android:text="To"></TextView>

                <EditText
                    android:id="@+id/etValue2"
                    style="@style/tv_addsubtracttime"
                    android:hint="100"
                    android:inputType="phone"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tvCalculate"
                    style="@style/tv_addsubtracttime"
                    android:background="@color/PowderBlue"
                    android:text="Calculate"
                    android:textAlignment="center"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAddSubDateAddSubtract"
                    style="@style/tv_addsubtractdate"
                    android:text="RESULT" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPercent"
                        style="@style/tv_et_wrap"
                        android:text="Percent"></TextView>


                    <EditText
                        android:id="@+id/etPercent"
                        style="@style/tv_et_wrap"
                        android:hint="300%"></EditText>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/AddSubDateCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/dp_40"
        android:src="@drawable/baseline_calculate_black_48" />


</FrameLayout>








