<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightSteelBlue"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <include layout="@layout/custom_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center"
            android:src="@drawable/outline_crop_5_4_black_48" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_20"
            android:text="Rectangle"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_45"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvRectangleInput"
            style="@style/tv_addsubtractdate"
            android:text="INPUT" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLength"
                style="@style/tv_addsubtracttime"
                android:text="Length"></TextView>


            <EditText
                android:id="@+id/etLength"
                style="@style/tv_addsubtracttime"
                android:hint="0"
                android:inputType="phone"></EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvWidth"
                style="@style/tv_addsubtracttime"
                android:text="Width"></TextView>


            <EditText
                android:id="@+id/etWidth"
                style="@style/tv_addsubtracttime"
                android:hint="0"
                android:inputType="phone"></EditText>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvCalculate"
            style="@style/tv_addsubtracttime"
            android:background="@color/PowderBlue"
            android:text="Calculate"
            android:textAlignment="center"></TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRectangleResult"
            style="@style/tv_addsubtractdate"
            android:text="RESULT" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_addsubtracttime"
                style="@style/tv_addsubtracttime"
                android:text="Area"></TextView>


            <EditText
                android:id="@+id/etRArea"
                style="@style/tv_addsubtracttime"
                android:hint="-"
                android:inputType="phone"></EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPerimeter"
                style="@style/tv_addsubtracttime"
                android:text="Perimeter"></TextView>


            <EditText
                android:id="@+id/etRPerimeter"
                style="@style/tv_addsubtracttime"
                android:hint="-"
                android:inputType="phone"></EditText>


        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/rectangleCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/dp_40"
        android:src="@drawable/baseline_calculate_black_48" />


</LinearLayout>








